<?php
/**
* @param $rootComponent
* @param $presenter
* @param $template
*
* @param $wrap
* @param $fullTree
*
* @todo Refactor: přénést PHP z šablon @component.latte a @methods.latte do helperů
*/
?>
<style>
	#componentsTreeComponent {
		white-space:{= $wrap ? 'normal' : 'nowrap'};
		width:auto;
		min-width:700px;
	}

	#componentsTreeComponent .hide {
		display:none;
	}

	#componentsTreeComponent ul a {
		font: 9pt/1.1 Consolas, monospace !important;
	}

	#componentsTreeComponent ul,
	#componentsTreeComponent li,
	#componentsTreeComponent ol {
		font-family: arial;
		line-height: 1.3;
		font-size: 12px;
		list-style: none;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 0em;
		text-align: left;
	}

	#componentsTreeComponent i {
		color: #666;
		font-family: arial, serif;
		font-style: italic;
	}

	#componentsTreeComponent b {
		color:darkred;
		font-weight:bold;
		font-family: Consolas, monospace !important;
	}

	#componentsTreeComponent strong {
		font-weight: bold;
		color: darkblue;
		font-family: Consolas, monospace !important;
	}

	#componentsTreeComponent code {
		font-family: Consolas, monospace !important;
		background:#eee;
	}
	#componentsTreeComponent .ct-dump {
		background: #eee;
	}


	#componentsTreeComponent .source {
		font-family: consolas;
		background:#eee;
	}

	#componentsTreeComponent ul {
		list-style-type: none;
		margin-left:6px;
		padding-left:4px;
		background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKAQMAAABPHKYJAAAAA1BMVEWIiIhYZW6zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1ggGExMZBky19AAAAAtJREFUCNdjYMAEAAAUAAHlhrBKAAAAAElFTkSuQmCC') repeat-y;
	}

	#componentsTreeComponent li {
		list-style-type: none;
		padding-left:8px;
		margin-left:-4px;
		background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIJYVaFGwAAAARSURBVAjXY2hgQIf/GTDFGgDSkwqATqpCHAAAAABJRU5ErkJggg==') no-repeat;
	}

	#componentsTreeComponent li:last-child {
		list-style-type: none;
		padding-left:10px;
		margin-left:-4px;
		background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIIhs+gc8AAAAQSURBVAjXY2hgQIf/GbAAAKCTBYBUjWvCAAAAAElFTkSuQmCC') no-repeat;
	}

	#componentsTreeComponent .texticon-F {
		font-size: 9px;
		font-weight: bold;
		background: #3484D2;
		color: white;
	}
	#componentsTreeComponent .texticon-P {
		font-size: 9px;
		font-weight: bold;
		background: darkgreen;
		color: white;
	}

</style>
{? \Nette\Diagnostics\Debugger::timer('component-tree-panel')}
<h1>Component Tree</h1>

<div class="tracy-inner">
	<div id="componentsTreeComponent">
		<ul id="tree">
			<li>{include component.latte, object => $rootComponent, opened => $presenterOpen}</li>
		</ul>
	</div>

	{var $elapsed = \Nette\Diagnostics\Debugger::timer('component-tree-panel') }
	<p>
	Time to render panel: <strong>{=number_format($elapsed,3)}</strong> secs
	</p>

	{* fixes strange width problems*}
	<div style="font-size: 2px;">&nbsp;</div>
</div>



