{*
	@param object mixed
	@param parametersOpen
	@param cache \Nette\Caching\Cache
	@param dumps
*}
{includeblock 'blocks.latte'}
{block #componentRender}

	{default parametersOpen = TRUE}
	{default opened = FALSE}
	{default dumps = TRUE}
	{default cache = NULL}
	{default showSources = TRUE}

	{var id = 'ctr-' . $object->lookupPath('Nette\Application\IPresenter', FALSE) . '-' . str_replace($object->name, ':', '-')}
	{var refl = $object->getReflection()}
	{var objectIsForm = $object instanceOf \Nette\Forms\Form}
	{var objectIsContainer = $object instanceOf \Nette\ComponentModel\Container}
	{var components = $objectIsContainer ? $object->getComponents() : []}
	{var objectHasComponents = $objectIsContainer && count($components) > 0}

	<a class="nette-toggler" href="#" rel="#{!$id}">{if $objectIsForm}<span class="texticon-form">&thinsp;F&thinsp;</span> {/if}<strong>{$object->name}</strong> [{=get_class($object)}]</a>
	
	<ul>
		<div {if !$opened}class="nette-hidden"{/if} id = "{!$id}"style="padding:0.5em;">
			<ul>

			{* object info *}


			<li>
				<i>instance of</i>{include #editlink title=>get_class($object), file=>$refl->getFileName(), line=>$refl->getStartLine()}
				{var parent = $refl->getParentClass()}
				<i>extends</i> 
				{include #editlink title=>get_class($parent), file=>$parent->getFileName(), line=>$parent->getStartLine()}
			</li>

			{* Parameters *}

			{if $object instanceOf \Nette\Application\UI\PresenterComponent}

				{var params = $template->parametersInfo($object)}
				{if count($params) > 0}

					<li><span title="persistent parameters are marked with @">Parameters ({=count($params)})</span> {include #toggler open=>$parametersOpen}
					<ul {if !$parametersOpen}class="nette-hidden"{/if}>
						{foreach $params as $name =>$param}
						<li>
							{if $param['persistent']}
								<strong>@{$name}</strong> = <code>{?var_dump($param['value'])}</code>
								{if $param['value'] === $param['meta']['def']}
									<strong>(default value)</strong>
								{/if}
								{include #toggler}
								<ul class="nette-hidden">
									<li>
										{var refl = new \Nette\Reflection\ClassType($param['meta']['since']) }
										persistent parameter declared in
										{include #editlink title=>$param['meta']['since'], file=>$refl->getFileName(), line=>1} 
										{if $param['meta']['since'] == get_class($object)}(this){/if}
									<li>default value: <code>{?var_dump($param['meta']['def'])}</code>
									<li>full name: <strong>{$object->getParamId($name)}</strong>
								</ul>
							{else}
								<strong>{$name}</strong> = <code>{?var_dump($param['value'])}</code> <a class="nette-toggler" href="#" rel="next"> <abbr>&#x25ba;</abbr></a>
								<ul class="nette-hidden">
									<li>full name: <strong>{$object->getParamId($name)}</strong>
								</ul>

							{/if}
						{/foreach}
					</ul>

				{/if}

			{/if}
						
		{* Templates *}
		{var $templates = $template->renderedTemplates($object)}
		{if count($templates)}
			<li>Rendered templates ({count($templates)})
				<ul>
				{foreach $templates as $tinfo}
					<li>{include #template t=>$tinfo['template'], file => $tinfo['file'], parameters =>$tinfo['params']}
				{/foreach}
				</ul>
		{/if}

		{* Methods *}

			<?php

				if ($cache && isset($cache[$object->name])) {
					$cached = $cache[$object->name];
					echo $cached;
				}
				else {
					ob_start();
			?>

			{if !($object instanceOf \Nette\Forms\Controls\BaseControl || $object instanceOf \Nette\Forms\Form)}

				<li>
					Methods {include #toggler}
					<ul class="nette-hidden">

						{* aciton<action>, beforeRender<view> *}
						{if $object instanceof \Nette\Application\IPresenter}
						{include #methods name => "action<Action>", object => $object, inherited => TRUE, pattern => "#^(action)(.+)#"}
						{include #methods name => "lifecycle", object => $object, inherited => TRUE, pattern => "~\A()(startup | beforeHandle | beforeRender |shutdown)\z~x"}
						{/if}

						{* render<view>, handle<signal> *}
						{if $object instanceof \Nette\Application\UI\Control}
						{include #methods name => "render<View>", object => $object, inherited => TRUE, pattern => "#^(render)(.*)#"}
						{include #methods name => "handle<Signal>", object => $object, inherited => TRUE, pattern => "#^(handle)(.*)#", hideMethods => array()}
						{/if}

						{* createComponent *}
						{include #methods name => "createComponent<name>", object => $object, inherited => TRUE, pattern => "#^(createComponent)(.+)#", hideMethods => array()}

						{* create<object> *}
						{include #methods name => "create<object>", object =>$object, inherited => TRUE, pattern => "#^(create(?!Component))(\w+)#", hideMethods => array('createRequest')}

						{* get/set properties *}
						{include #methods name => "get<property>", object => $object, inherited => FALSE, pattern => "#^(get)(.+)#"}
						{include #methods name => "set<property>", object => $object, inherited => FALSE, pattern => "#^(set)(.*)#"}
					</ul>
				</li>

		{* Source *}

				{if !$object instanceOf \Nette\Forms\Form}
					{include #source object => $object}
				{/if}
				{/if} {* /if object instanceOf BaseControl*}

				<?php
						$content = ob_get_clean();
						echo $content;
						if ($cache) {
							$cache->save($object->name, $content, array('files'=>array($refl->getFileName())));
						}
					}
				?>


		{* Form Values *}

		{if $object instanceOf \Nette\Forms\Form}
			<li>{include #values title=>"Values", values=>$object->getValues()}

		{* Form components *}

			{if $objectHasComponents}
				<li>Controls {include #toggler}
				<ul>
					{foreach $components as $c}
						<li>{include #componentRender object=>$c, opened=>false}
					{/foreach}
				</ul>
			{/if}

		{/if}


		{* Dumps *}
		{include #dump object=>$object}
					

	</ul>
	</div>


	{* Components *}
		{if ($objectIsForm === FALSE) && $object instanceOf \Nette\ComponentModel\Container}
			{foreach $components as $com}
				<li>{include #componentRender object=>$com, opened=>false}</li>
			{/foreach}
		{/if}
	</ul>
{/block}