{*
	@param object mixed
	@param paramsOpened
	@param cache \Nette\Caching\Cache
	@param dumps
*}

{block #componentRender}

	{default paramsOpened => TRUE}
	{default dumps => TRUE}
	{default cache => NULL}

	<li>
		{var id => 'ctr-' . $object->lookupPath('Nette\Application\IPresenter', FALSE) . '-' . str_replace($object->name, ':', '-')}
		{var refl => $object->getReflection()}

		<a class="nette-toggler" href="#" rel="#{!$id}"><strong>{$object->name}</strong> [{=get_class($object)}]</a>
		{if $object instanceOf \Nette\ComponentModel\Container && count($object->getComponents()) > 0}
		<ul>
		{/if}
		<div class="nette-hidden" id = "{!$id}"style="padding:0.5em;">
			<ul>

			{* object info *}


			<li>
				<i>instance of</i>
				<a title="{$refl->getFileName()}" href="{!=$template->editlink($refl->getFileName(), $refl->getStartLine())}">
				{=get_class($object)}
				</a>
				{var parent => $refl->getParentClass()}
				<i>extends</i> <a title="{$parent->getFileName()}" href="{!=$template->editlink($parent->getFileName(), $parent->getStartLine())}">{$parent->getName()}</a>
			</li>

			{* Parameters *}

			{if $object instanceOf \Nette\Application\UI\PresenterComponent}

				{var params => $template->parametersInfo($object)}
				{if count($params) > 0}

					<li><span title="persistent parameters are marked with @">Parameters ({=count($params)})</span> <a class="nette-toggler" href="#" rel="next"> <abbr>{if $parametersOpen}&#x25bc{else}&#x25ba{/if};</abbr></a>
					<ul {if !$parametersOpen}class="nette-hidden"{/if}>
						{foreach $params as $name =>$param}
						<li>
							{if $param['persistent']}
								<strong>@{$name}</strong> = <code>{?var_dump($param['value'])}</code>
								{if $param['value'] === $param['meta']['def']}
									<strong>(default value)</strong>
								{/if}
								<a class="nette-toggler" href="#" rel="next"> <abbr>&#x25ba;</abbr></a>
								<ul class="nette-hidden">
									<li>
										{var refl => new \Nette\Reflection\ClassType($param['meta']['since']) }
										persistent parameter declared in
										<a title="{$refl->getFileName()}" href="{!=$template->editlink($refl->getFileName(), 1)}">
										{$param['meta']['since']} {if $param['meta']['since'] == get_class($object)}(this){/if}
										</a>
									<li>default value: <code>{?var_dump($param['meta']['def'])}</code>
									<li>full name: <strong>{$object->getParamId($name)}</strong>
								</ul>
							{else}
								<strong>{$name}</strong> = <code>{?var_dump($param['value'])}</code> <a class="nette-toggler" href="#" rel="next"> <abbr>&#x25ba;</abbr></a>
								<ul class="nette-hidden">
									<li>full name: <strong>{$object->getParamId($name)}</strong>
								</ul>

							{/if}
						{/foreach}
					</ul>

				{/if}

			{/if}


		{* Methods *}



			<?php

				if ($cache && isset($cache[$object->name])) {
					$cached = $cache[$object->name];
					echo $cached;
				}
				else {
					ob_start();
			?>

			{if !($object instanceOf \Nette\Forms\Controls\BaseControl || $object instanceOf \Nette\Forms\Form)}

				<li>
					Methods <a class="nette-toggler" rel="next" href="#"><abbr>&#x25ba;</abbr></a>
					<ul class="nette-hidden">

						<!-- aciton<action>, beforeRender<view>-->

						{if $object instanceof \Nette\Application\IPresenter}
							{include
								methods.latte
								name => "action<Action>", object => $object, inherited => TRUE, pattern => "#^(action)(.+)#"}
							{include
								methods.latte
								name => "lifecycle", object => $object, inherited => TRUE, pattern => "~\A()(startup | beforeHandle | beforeRender |shutdown)\z~x"}
						{/if}

						<!-- render<view>, handle<signal> -->

						{if $object instanceof \Nette\Application\Control}
							{include methods.latte
								name => "render<View>", object => $object, inherited => TRUE, pattern => "#^(render)(.*)#"}
							{include methods.latte
								name => "handle<Signal>", object => $object, inherited => TRUE, pattern => "#^(handle)(.*)#", hideMethods => array()}
						{/if}

						<!-- createComponent -->

						{include methods.latte name => "createComponent<name>", object => $object, inherited => TRUE, pattern => "#^(createComponent)(.+)#", hideMethods => array()}

						<!-- create<object>-->
						{include methods.latte name => "create<object>", object =>$object, inherited => TRUE, pattern => "#^(create(?!Component))(\w+)#", hideMethods => array('createRequest')}

						<!-- get/set properties-->

						{include methods.latte
							name => "get<property>", object => $object, inherited => FALSE, pattern => "#^(get)(.+)#"}

						{include methods.latte
							name => "set<property>", object => $object, inherited => FALSE, pattern => "#^(set)(.*)#"}
					</ul>
				</li>

		{* Source *}


				{if !$object instanceOf \Nette\Forms\Form}
					<li>

						Source File <a class="nette-toggler" rel="next" href="#"><abbr>&#x25ba;</abbr></a>
						<div class="nette-hidden">
							{include sourcefile.latte, object => $object, showSource => TRUE}
						</div>
					</li>
				{/if}
				{/if} {* /if object instanceOf BaseControl*}
				<?php
						$content = ob_get_clean();
						echo $content;
						if ($cache) {
							$cache->save($object->name, $content, array('files'=>array($refl->getFileName())));
						}
					}
				?>


		{* Dumps *}


		{if $dumps}
			<li>Dump <a class="nette-toggler" href="#" rel="next"> <abbr>&#x25ba;</abbr></a>
			<ul class="nette-hidden"><li>
				<div class="ct-dump">{!= \Nette\Diagnostics\Helpers::clickableDump($object)}</div>
			</ul>
		{/if}

	</ul>
	</div>


	{* Components *}
		{if $object instanceOf \Nette\ComponentModel\Container}
			{var components => $object->getComponents()}
			{if count($components) > 0}

					{foreach $components as $com}
						{include #componentRender object=>$com}
					{/foreach}
			</ul>
			{/if}
		{/if}
{/block}