{define #methods}
    {default showEmpty = FALSE}
    {default hideMethods = []}
    {default open = false}

    {var $filtered = $helpers->filterMethods($object, $pattern, $hideMethods, $inherited)}

    {if count($filtered) > 0 || $showEmpty === TRUE}
        <li>
            {$name} ({=count($filtered)}) {include #toggler open => $open}
            <ul>
                {foreach $filtered as $method}
                <li>
                    {include #editlink file=>$method->getFileName(), line=>$method->getStartLine(), title=>preg_replace($pattern, '${1}<strong>${2}</strong>', $method->name)}
                    {if $method->class !== get_class($object)}
                        <i>defined in</i> {$method->class}
                    {/if}
                    {if $showSources}
                        {include #toggler}
                        <div class="tracy-collapsed">
                            {include #plainsource, object => $method}
                        </div>
                    {/if}
                    {/foreach}
            </ul>
        </li>
    {/if}
{/define}