{define #template-head}
    {$helpers->relativePath($file, 'strong') |noescape}
    <strong>({$renderedBytes} bytes)</strong>
    {include #editlink file=>$file}
{/define}

{define #template}
    {var renderedBytes => strlen($rendered)}

    {include #template-head}
    {include #toggler}

    <ul class="tracy-collapsed">

        <li>
            <i>instance of </i>
            {include #editlink title=>get_class($t), file=>($helpers->getReflection($t))->getFileName()}
            {include #dump object => $t}
            {php ksort($parameters)}
        <li>

            template parameters
            {var coreParameters = $info['debugTemplate']->initialTemplateParametersKeys}
            {include #values values => $parameters, title=>'own defined', open=>false, blacklist => $coreParameters}
            {include #values values => $parameters, title=>'factory defined', open=>false, whitelist => $coreParameters}
        </li>

        {if $showSources}
            <li><i>latte code
                </i>{include #toggler}
                <pre class="tracy-collapsed source">{=file_get_contents($t->getFile()) |trim}</pre>
                {/if}

        <li><i>output ({$renderedBytes} bytes)</i>
            {if $renderedBytes > 0}
                {include #toggler}
                <pre class="tracy-collapsed source">{$rendered}</pre>
            {/if}
        </li>
    </ul>
{/define}


