{define #template}
    {=jasir\ComponentTreePanel::relativePath($file, 'strong') |noescape}{include #editlink file=>$file} {include #toggler}
    <ul class="tracy-collapsed">

        <li>
            <i>instance of </i>
            {include #editlink title=>get_class($t), file=>($helpers->getReflection($t))->getFileName()}
            {include #dump object => $t}
            {php ksort($parameters)}
        <li>


            {include #values values => $parameters, title=>'template parameters', open=>false}</li>

        {if $showSources}
            <li><i>latte code </i>{include #toggler}
                <pre class="tracy-collapsed source">
{=file_get_contents($t->getFile()) |trim}
                    </pre>
        {/if}

        <li><i>output ({strlen($rendered)} bytes)</i>
            {if strlen($rendered) > 0}
                {include #toggler}
                <pre class="tracy-collapsed source">
					{$rendered}
				</pre>
            {/if}
        </li>
    </ul>
{/define}


