{define #values}
    {default title = 'Values'}
    {default open = false}
    <i>{$title} ({=count($values)})</i> {include #toggler open=>$open}
    <table n:class="$open ?: tracy-collapsed">
        {foreach $values as $name => $value}
            {if !(\Nette\Utils\Strings::startsWith($name, '_') || in_array($name, $omittedVariables))}
                <tr>
                    <th>{$name}</th>
                    <td width="80%">
                        <div class="ct-values">{= \jasir\ComponentTreePanel::dumpToHtmlCached($value) |noescape}</div>
                    </td>
                </tr>
            {else}
                <tr>
                    <th>{$name}</th>
                    <td>
                        <i>{if is_object($value)}{get_class($value) |noescape} - dump skipped{else}{= \jasir\ComponentTreePanel::dumpToHtmlCached($value) |noescape}{/if}</i>
                    </td>
                </tr>
            {/if}
        {/foreach}
    </table>
{/define}