{import #class-title.latte}
{import #component.latte}
{import #dump.latte}
{import #editlink.latte}
{import #icon.latte}
{import #methods.latte}
{import #plainsource.latte}
{import #source.latte}
{import #style.latte}
{import #template.latte}
{import #toggler.latte}
{import #values.latte}

{include #style}


<h1>Component Tree</h1>

<div class="tracy-inner">

    {php \Nette\Diagnostics\Debugger::timer('component-tree-panel')}


    <div id="componentsTreeComponent">
        <ul id="tree">
            <li>{include #component, object => $rootComponent, opened => $presenterOpen}</li>
        </ul>
    </div>

    {var $elapsed = \Nette\Diagnostics\Debugger::timer('component-tree-panel') }

    <p>
        <small>Time to render panel: <strong>{=number_format($elapsed,3)}</strong> secs</small>
    </p>

</div>



