{*
  @param $object
  @param $inherited show Inherited Methods?
  @param $name
  @param $showEmpty
  @param $hideMethods
*}

{define #template}
	{=jasir\ComponentTreePanel::relativePath($file, 'strong') |noescape}{include #editlink file=>$file} {include #toggler}
		<ul class="tracy-collapsed">
			<li><i>instance of </i>{include #editlink title=>get_class($t), file=>$t->getReflection()->getFileName()}
			{include #dump object => $t}
			{if $showSources}
			<li>Source code {include #toggler}
				<pre class="tracy-collapsed source">
{=file_get_contents($t->getFile())}
				</pre>
			{/if}
			{php ksort($parameters)}
			<li>{include #values values => $parameters, title=>'Parameters', open=>false}
		</ul>
{/define}


{define #dump}
	{default title = 'Dump'}
	{if $dumps}
		<li>{$title} {include #toggler}
		<ul class="tracy-collapsed"><li>
			<div class="ct-dump">{= \jasir\ComponentTreePanel::dumpToHtmlCached($object) |noescape}</div>
		</ul>
	{/if}
{/define}


{define #values}
	{default title = 'Values'}
	{default open = false}
	{$title} ({=count($values)}) {include #toggler open=>$open}
	<table>
	{foreach $values as $name => $value}
		{if !(\Nette\Utils\Strings::startsWith($name, '_') || in_array($name, $omittedVariables))}
			<tr><th>{$name}</th><td width="80%"><div class="ct-values">{= \jasir\ComponentTreePanel::dumpToHtmlCached($value) |noescape}</div></td></tr>
		{else}
			<tr><th>{$name}</th><td><i>{if is_object($value)}{get_class($value) |noescape} - not dumped{else}{= \jasir\ComponentTreePanel::dumpToHtmlCached($value) |noescape}{/if}</i></td></tr>
		{/if}
	{/foreach}
	</table>
{/define}


{define #source}
	{default title = 'Source code'}
	{if $showSources}
		<li>{$title} {include #toggler}
		<ul class="tracy-collapsed">
			<li>
			{include #plainsource object => $object}
		</ul>
	{/if}
{/define}


{define #plainsource}
	<div class="source">
		{$helpers->highlight($object) |noescape}
	</div>
{/define}


{define #methods}
	{default showEmpty = FALSE}
	{default hideMethods = []}
	{default open = false}

	{var $filtered = $helpers->filterMethods($object, $pattern, $hideMethods, $inherited)}

	{if count($filtered) > 0 || $showEmpty === TRUE}
		<li>
			{$name} ({=count($filtered)}) {include #toggler open => $open}
			<ul>
				{foreach $filtered as $method}
					<li>
						{include #editlink file=>$method->getFileName(), line=>$method->getStartLine(), title=>preg_replace($pattern, '${1}<strong>${2}</strong>', $method->name)}
						{if $method->class !== get_class($object)}
							<i>defined in</i> {$method->class}
						{/if}
						{if $showSources}
							{include #toggler}
							<div class="tracy-collapsed">
								{include #plainsource, object => $method}
							</div>
						{/if}
				{/foreach}
			</ul>
		</li>
	{/if}
{/define}


{define #toggler}
	{default open = false}
	<a n:class="tracy-toggle, !$open ? tracy-collapsed" href="#" rel="next"></a>
{/define}


{define #editlink}
	{default title = '[source]'}
	{default line = 1}
	{default file = __FILE__}
	{var shortfile = $helpers::relativePath($file)}
	<a title="{$shortfile}{if $line>1} - line {$line}{/if}" href="{$helpers->buildEditorLink($file, $line) |noescape|nocheck}">{$title |noescape}</a>
{/define}

{define #icon}
	{default type = 'F'}
	{default title = ''}
	<span {if $title}title="{$title}"{/if} class="texticon-{$type}">&thinsp;{$type}&thinsp;</span>
{/define}
