{import 'blocks.latte'}

{block #componentRender}

	{default parametersOpen = TRUE}
	{default opened = FALSE}
	{default dumps = TRUE}
	{default cache = NULL}
	{default showSources = TRUE}

	{var id = 'ctr-' . $object->lookupPath('Nette\Application\IPresenter', FALSE) . '-' . str_replace($object->name, ':', '-')}
	{var refl = $helpers->getReflection($object)}
	{var objectIsForm = $object instanceOf \Nette\Forms\Form}
	{var objectIsContainer = $object instanceOf \Nette\ComponentModel\Container}
	{var components = $objectIsContainer ? $object->getComponents() : []}
	{var objectHasComponents = $objectIsContainer && count($components) > 0}
	{var objectIsPersistent = $helpers->isPersistent($object)}

	<a class="tracy-toggle {if !$opened}tracy-collapsed{/if}" href="#" rel="#{$id |noescape}">

		<strong>{$object->name}</strong>
		{if $objectIsPersistent}{include #icon type=>'P', title=>"persistent component"}{/if}
		{if $objectIsForm}{include #icon type=>'F', title=>"Form"}{/if}

		{=get_class($object)}

	</a>

	<ul {if !$opened}class="tracy-collapsed"{/if} id="{$id |noescape}">
		<div style="padding:0.5em;">
			<ul>


			{* object info *}

			<li>
				<i>instance of</i>{include #editlink title=>get_class($object), file=>$refl->getFileName(), line=>$refl->getStartLine()}
				{var parent = $refl->getParentClass()}
				<i>extends</i>
				{include #editlink title=>$parent->name, file=>$parent->getFileName(), line=>$parent->getStartLine()}
			</li>

			{if method_exists($object, '__componentTreeInfo')}
			<li>{var data = $object->__componentTreeInfo()}{include #dump 'title' => 'Custom info', 'dumps' => true, 'object' => $data}</li>


			{/if}


			{* Parameters *}

			{if $object instanceOf \Nette\Application\UI\PresenterComponent}

				{var params = $helpers->getParametersInfo($object)}
				{if count($params) > 0}

					<li><span title="persistent parameters are marked with P icon">Parameters ({=count($params)})</span>{include #toggler open=>$parametersOpen}
					<ul n:class="!$parametersOpen ? tracy-collapsed">
						{foreach $params as $name =>$param}
						<li>
							{if $param['persistent']}
								<strong>{$name}</strong> {include #icon type=>'P', title=>"persistent"} = <code>{php var_dump($param['value'])}</code>
								{if $param['value'] === $param['meta']['def']}
									<strong>(default value)</strong>
								{/if}
								{include #toggler}
								<ul class="tracy-collapsed">
									<li>
										{var refl = new \Nette\Reflection\ClassType($param['meta']['since']) }
										persistent parameter declared in
										{include #editlink title=>$param['meta']['since'], file=>$refl->getFileName(), line=>1}
										{if $param['meta']['since'] == get_class($object)}(this){/if}
									<li>default value: <code>{php var_dump($param['meta']['def'])}</code>
									<li>full name: <strong>{$object->getParameterId($name)}</strong>
								</ul>
							{else}
								<strong>{$name}</strong> = <code>{php var_dump($param['value'])}</code> {include #toggler}
								<ul class="tracy-collapsed">
									<li>full name: <strong>{$object->getParameterId($name)}</strong>
								</ul>

							{/if}
						{/foreach}
					</ul>

				{/if}

			{/if}

			{* Templates *}

			{var $templates = $helpers->getRenderedTemplates($object)}
			{if count($templates)}
				<li>Templates (rendered) ({count($templates)}){include #toggler}
					<ul>
					{foreach $templates as $tinfo}
						<li>{include #template t=>$tinfo['template'], file => $tinfo['file'], parameters =>$tinfo['params']}
					{/foreach}
					</ul>
			{/if}

			{* Methods *}


				{if !($object instanceOf \Nette\Forms\Controls\BaseControl || $object instanceOf \Nette\Forms\Form
					  || $object instanceOf \Nette\Forms\Container)}
				{php $key = get_class($object) . '|' . $object->getName() . '|' . $presenter->getName()}

				{if ($cache && $cached = $cache->load($key))}
					{php echo $cached}
				{else}

					{php ob_start()}

					<li>
						Methods
						<ul>
							{* createComponent *}
							{include #methods name => "createComponent<name>", object => $object, inherited => TRUE, pattern => "#^(createComponent)(.+)#", hideMethods => []}

							{* aciton<action>, beforeRender<view> *}
							{if $object instanceof \Nette\Application\IPresenter}
							{include #methods name => "action<Action>", object => $object, inherited => TRUE, pattern => "#^(action)(.+)#"}
							{include #methods name => "lifecycle", object => $object, inherited => TRUE, pattern => "~\A()(startup | beforeHandle | beforeRender |shutdown)\z~x"}
							{/if}

							{* render<view>, handle<signal> *}
							{if $object instanceof \Nette\Application\UI\Control}
							{include #methods name => "render<View>", object => $object, inherited => TRUE, pattern => "#^(render)(.*)#"}
							{include #methods name => "handle<Signal>", object => $object, inherited => TRUE, pattern => "#^(handle)(.*)#", hideMethods => []}
							{/if}


							{* create<object> *}
							{include #methods name => "create<object>", object =>$object, inherited => TRUE, pattern => "#^(create(?!Component))(\w+)#", hideMethods => array('createRequest')}

							{* get/set properties *}
							{include #methods name => "get<property>", object => $object, inherited => FALSE, pattern => "#^(get)(.+)#"}
							{include #methods name => "set<property>", object => $object, inherited => FALSE, pattern => "#^(set)(.*)#"}
						</ul>
					</li>

					{* Source - do not show Nette\Forms\Form sources *}

					{if !$object instanceOf \Nette\Forms\Form}
						{include #source object => $object}
					{/if}

					{php
						$content = ob_get_clean();
						echo $content;
						if ($cache) {
							$cache->save($key, $content, array('files'=>array($refl->getFileName(), $helpers->getReflection($this)->getFileName())));
						}
					}
				{/if}


			{/if} {* /if object instanceOf BaseControl*}

			{* Form *}

			{if $object instanceOf \Nette\Forms\Form}

				{* Form components *}

				{if $objectHasComponents}
					<li>Form Controls ({count($components)}){include #toggler}
					<ul>
						{foreach $components as $c}
							<li>{include #componentRender object=>$c, opened=>false}
						{/foreach}
					</ul>
				{/if}

				<li>{include #values title=>"Values", values=>$object->getValues()}

			{/if}


			{* Dumps *}
			{include #dump object=>$object}


			</ul>
		</div>
	</ul>



	{* Components *}
		{if ($objectIsForm === FALSE) && $object instanceOf \Nette\ComponentModel\Container}
			<ul>
			{foreach $components as $com}
				<li>{include #componentRender object=>$com, opened=>false}</li>
			{/foreach}
			</ul>
		{/if}
{/block}